<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>MVC4</display-name>
	<servlet>
		<description>
		</description>
		<display-name>Validation</display-name>
		<servlet-name>Validation</servlet-name>
		<servlet-class>Validation</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Register</display-name>
		<servlet-name>Register</servlet-name>
		<servlet-class>Register</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Delete</display-name>
		<servlet-name>Delete</servlet-name>
		<servlet-class>Delete</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Verification</display-name>
		<servlet-name>Verification</servlet-name>
		<servlet-class>Verification</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Register1</display-name>
		<servlet-name>Register1</servlet-name>
		<servlet-class>Register1</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Display</display-name>
		<servlet-name>Display</servlet-name>
		<servlet-class>Display</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Validation</servlet-name>
		<url-pattern>/Validation</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Delete</servlet-name>
		<url-pattern>/Delete</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Verification</servlet-name>
		<url-pattern>/Verification</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Register1</servlet-name>
		<url-pattern>/Register1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Display</servlet-name>
		<url-pattern>/Display</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
